<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopLogin">


    <!--app: counterEnabled ="true"で右下の文字数カウンター表示を有効化しています -->

    <Button
        android:id="@+id/ShopLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:text="ログイン"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ShopIDInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:layout_marginTop="100dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ShopIDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--app: counterEnabled ="true"で右下の文字数カウンター表示を有効化しています -->
</androidx.constraintlayout.widget.ConstraintLayout>